{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 293.17912242374973,
			"y": 58.69350878084302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFZM86vrNrcmguky0eBCW",
			"type": "geo",
			"props": {
				"w": 639.15736930346,
				"h": 239.2403512337212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 303.39852954070835,
			"y": 252.12801142307933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrQvmAEH0JgY3-FSDZ-NK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 658.3808785923557,
				"text": "1. Add record 2.Search collection 3.List collection",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.9477286896677339
			},
			"parentId": "page:page",
			"index": "a28bB",
			"typeName": "shape"
		},
		{
			"x": 635.9530898067708,
			"y": 236.58095818726827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qiIgUikWZtCtmwq6R5V5z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 404.1494563836811,
					"y": 4.104672999331001
				},
				"end": {
					"x": 289.837613676777,
					"y": -11.358676692238618
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3Xh",
			"typeName": "shape"
		},
		{
			"x": 1049.1692323324696,
			"y": 201.01727378956465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6t-dc58ysp5tOv3GayFHP",
			"type": "geo",
			"props": {
				"w": 371.72517739504474,
				"h": 76.20789513793628,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Kp",
			"typeName": "shape"
		},
		{
			"x": 1068.6445833121645,
			"y": 221.22849382768976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SgRBRTjytSNk9DVKQsUpN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 342.0887737302919,
				"text": "def print_stats(collection)",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52yM",
			"typeName": "shape"
		},
		{
			"x": 292.43740617347873,
			"y": 66.33606056731062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7GkwqGNS2-CwenVWlO4Fe",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 80.65979344464267,
				"text": "Main",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CNl",
			"typeName": "shape"
		},
		{
			"x": 375.446602229112,
			"y": 66.17701010041569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C6Gs27Azs2FwByxqhDt0E",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 438.6187742383443,
				"text": "collection(list{dict}), filename(str)",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78OD",
			"typeName": "shape"
		},
		{
			"x": 1076.2653728259581,
			"y": 64.6898169317009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UYSg4Yw24AuvTaUh88JRV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -62.65982489119199,
					"y": 20.322105370116333
				},
				"end": {
					"x": -230.81580566496962,
					"y": -4.122886620116333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84ze",
			"typeName": "shape"
		},
		{
			"x": 1041.548442818676,
			"y": 46.06122034242759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OOA9hQvdA4KNBhB-Mft7E",
			"type": "geo",
			"props": {
				"w": 371.72517739504474,
				"h": 76.20789513793628,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5Cv",
			"typeName": "shape"
		},
		{
			"x": 1052.5562498941556,
			"y": 65.4256859901312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dJ81T9Y-6yEeCoJ6mcv8j",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 350.55631763450674,
				"text": "def load_collection()",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB19Z",
			"typeName": "shape"
		},
		{
			"x": -179.47138816914747,
			"y": 431.33446798421653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bKPKoRbBvjz-p70j1_b7",
			"type": "geo",
			"props": {
				"w": 407.2888617927483,
				"h": 122.77938661111966,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8wZ",
			"typeName": "shape"
		},
		{
			"x": 301.48510559027244,
			"y": 656.5711358363394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Mf3Z-c5P79cvGAQ-GZ6j",
			"type": "geo",
			"props": {
				"w": 608.8164067130687,
				"h": 120.23912343985516,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1vY",
			"typeName": "shape"
		},
		{
			"x": 1114.0295078101,
			"y": 601.4550156823927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_WM_zyfX_pGXldxvkBnf",
			"type": "geo",
			"props": {
				"w": 399.9647981764531,
				"h": 59.63332172113462,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBXj",
			"typeName": "shape"
		},
		{
			"x": 527.5685278328167,
			"y": 165.34270405986976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zg63e8hgss64IqZdaiDC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.78719368659927,
				"text": "(Stats)",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2QW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pkVfrpGL6MDDgAVDdAoNj",
			"type": "arrow",
			"fromId": "shape:qiIgUikWZtCtmwq6R5V5z",
			"toId": "shape:5zg63e8hgss64IqZdaiDC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6410912974683564,
					"y": 0.5414414789010772
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ls1Ao60oZCs4yvlTMF7V8",
			"type": "arrow",
			"fromId": "shape:UYSg4Yw24AuvTaUh88JRV",
			"toId": "shape:C6Gs27Azs2FwByxqhDt0E",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9351566598953365,
					"y": 0.47728689667734187
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 389.54756219411,
			"y": 273.83815136581484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xtPYAOZz5_nBmZBLcRyRs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -19.22773882707577,
					"y": 25.051762095886488
				},
				"end": {
					"x": -296.36403664753004,
					"y": 149.875527104608
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1jLD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R5B2jpTZHBlHMJ5sCaWXt",
			"type": "arrow",
			"fromId": "shape:xtPYAOZz5_nBmZBLcRyRs",
			"toId": "shape:fFZM86vrNrcmguky0eBCW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11936645060668935,
					"y": 0.9650633983590245
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -162.53630036071732,
			"y": 438.8443721660189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0vd0dMkuRBdg8CgYmNoG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 386.966756422632,
				"text": "def add_record(collection)",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAcg",
			"typeName": "shape"
		},
		{
			"x": -158.3025284086097,
			"y": 511.6652497422691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLxlcMhYBtGZGfaHy6VA6",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 353.09658080577145,
				"text": "If confirmation: no",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIANF",
			"typeName": "shape"
		},
		{
			"x": 0.887296990634951,
			"y": 551.5735914240715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PE5dO_jYojkLfBjiOQ494",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15.225673980897767,
					"y": 91.73576500593435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCgVR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZDSGBtV_4-onY4r_aCFMm",
			"type": "arrow",
			"fromId": "shape:PE5dO_jYojkLfBjiOQ494",
			"toId": "shape:3bKPKoRbBvjz-p70j1_b7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4790928261411265,
					"y": 0.9548331379927198
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -216.72858134769416,
			"y": 856.4051719758165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0WURfHeEPfD_WMdqioDp",
			"type": "geo",
			"props": {
				"w": 487.73052888279227,
				"h": 67.74035123372119,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK43o",
			"typeName": "shape"
		},
		{
			"x": -207.41428305305752,
			"y": 870.689111280991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xowbfnX40AmT2I5jhb6sA",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 472.488949855205,
				"text": "def modify_record(collection, record)",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAjM",
			"typeName": "shape"
		},
		{
			"x": -202.16334549599821,
			"y": 654.0308726650746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T1V2RN8hIOuZo-Oa-Q7Oo",
			"type": "geo",
			"props": {
				"w": 461.95526464770717,
				"h": 77.38032429390478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBuQ",
			"typeName": "shape"
		},
		{
			"x": -191.80721471239522,
			"y": 670.8550751415137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhcXvCzba7cvQjjIPYHyQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 363.3291795133408,
				"text": "1. Modify, 2. Try Again, 3. Return",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.2003733562736851
			},
			"parentId": "page:page",
			"index": "aN4aX",
			"typeName": "shape"
		},
		{
			"x": -88.02191400362403,
			"y": 681.1270131585632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPvY33PFM7bfB0sCdqkWm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": -3.430894748760937,
				"start": {
					"x": -22.7211514164766,
					"y": 53.1719432428273
				},
				"end": {
					"x": -28.650290770004517,
					"y": 173.85503583013178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMZWb",
			"typeName": "shape"
		},
		{
			"x": -176.61832574632285,
			"y": 828.6614688671132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1IepYikvL7Y9mzVKBbli",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -1.1822961836312271,
				"start": {
					"x": 231.06548877223355,
					"y": -176.2000367485632
				},
				"end": {
					"x": 230.0831627933636,
					"y": -266.4057451331087
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMmCx",
			"typeName": "shape"
		},
		{
			"x": 131.2874731155481,
			"y": 765.8024522007147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mw9geYWqCuPlAgi1ihWdm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 27.003109354795303,
				"start": {
					"x": 56.646202476212636,
					"y": -116.11517204822246
				},
				"end": {
					"x": 151.56903588545106,
					"y": -595.2683364663246
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Pfc",
			"typeName": "shape"
		},
		{
			"x": 315.0331758370169,
			"y": 667.4680575798279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j5vxOFTUU8ZghIlnTKg6F",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 573.2527223153652,
				"text": "def search_collection(collection)",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6j3",
			"typeName": "shape"
		},
		{
			"x": 312.4728938339743,
			"y": 721.660338566805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pRI4aCnkjy7Jf4Ho61D-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 425.91745838202183,
				"text": "1. Modify, 2. Delete, 3. Return",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.365899172325858
			},
			"parentId": "page:page",
			"index": "aQ1hT",
			"typeName": "shape"
		},
		{
			"x": 586.8413351623228,
			"y": 294.1602567359312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q9MtLL3P6gXablOScQVM9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.233771952107531,
					"y": 354.79008958661433
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDf7h",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UYb4dMnlDLfsfnrgKWfhz",
			"type": "arrow",
			"fromId": "shape:q9MtLL3P6gXablOScQVM9",
			"toId": "shape:fFZM86vrNrcmguky0eBCW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46820484853008415,
					"y": 0.9742723697376428
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bNodTzvoyWqpPIvEULHSz",
			"type": "arrow",
			"fromId": "shape:q9MtLL3P6gXablOScQVM9",
			"toId": "shape:9Mf3Z-c5P79cvGAQ-GZ6j",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4826147426981922,
					"y": 0
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 425.1112465918136,
			"y": 776.8102592761943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MlIAl9s_26EiLEYjCcWVr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -30.059780859963894,
					"y": 1.6935087808431035
				},
				"end": {
					"x": -154.95605344713715,
					"y": 67.74035123372119
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDVPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wcO2X7WXEW0sCbSse_Qi8",
			"type": "arrow",
			"fromId": "shape:MlIAl9s_26EiLEYjCcWVr",
			"toId": "shape:9Mf3Z-c5P79cvGAQ-GZ6j",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14812239221140477,
					"y": 0.9859154929577455
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 598.695896628224,
			"y": 774.2699961049298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RfGUI6uqRxQxEN0KsYRH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6935087808431035,
					"y": 160.88333418008767
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDMDT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RqqSd52BBIfKkWAW1jPA8",
			"type": "arrow",
			"fromId": "shape:3RfGUI6uqRxQxEN0KsYRH",
			"toId": "shape:9Mf3Z-c5P79cvGAQ-GZ6j",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48817802503477065,
					"y": 0.9788732394366175
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 356.524140967671,
			"y": 948.7014005317617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GePefho9ecFKvk49HY-Vl",
			"type": "geo",
			"props": {
				"w": 591.8813189046385,
				"h": 61.81307050077021,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9QS",
			"typeName": "shape"
		},
		{
			"x": 355.5978613438019,
			"y": 963.0330549770047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55n20dXtKA0vCYCCw3qO6",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 587.6475469525311,
				"text": "def delete_record(collection, search_result(choice))",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS47N",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1205.7725181578917,
			"y": 443.6513698020334,
			"lastActivityTimestamp": 1733835182605,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:geo": "rectangle",
				"tldraw:size": "l",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1249,
				"h": 687
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eLxlcMhYBtGZGfaHy6VA6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 343.1804266992031,
			"y": -65.99823844454869,
			"z": 0.5216427023705007,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 797.8304554529534,
			"y": 761.2058937074513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mryuVgfOClzdXebVP-4U7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 27.953449189614084,
				"start": {
					"x": -2.967014638767523,
					"y": -15.693736783473696
				},
				"end": {
					"x": -113.87104569865278,
					"y": -453.758863920389
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQlHY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hNoh28w3K0-vRcBmFzjiT",
			"type": "arrow",
			"fromId": "shape:mryuVgfOClzdXebVP-4U7",
			"toId": "shape:4pRI4aCnkjy7Jf4Ho61D-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8291912386602329,
					"y": 0.5389876147275705
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5aDQYlmoHsZzClDlHL6Nv",
			"type": "arrow",
			"fromId": "shape:lPvY33PFM7bfB0sCdqkWm",
			"toId": "shape:T1V2RN8hIOuZo-Oa-Q7Oo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17922446617840154,
					"y": 0.7697597262505095
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:a8wKrCT48NTRpK_FV1Zc8",
			"type": "arrow",
			"fromId": "shape:lPvY33PFM7bfB0sCdqkWm",
			"toId": "shape:Q0WURfHeEPfD_WMdqioDp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19453451103160393,
					"y": 0.10633944543828376
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yA0yLjLy64qABRen65a0Q",
			"type": "arrow",
			"fromId": "shape:Mw9geYWqCuPlAgi1ihWdm",
			"toId": "shape:fFZM86vrNrcmguky0eBCW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13636376134687442,
					"y": 0.9722980548621633
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 815.9463036322848,
			"y": 1013.9651087809759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-fUn86Y9KYyk59NG6bTF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.8626594371110059,
					"y": 79.36466821421254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRfVf",
			"typeName": "shape"
		},
		{
			"x": 733.1309976696282,
			"y": 1109.9116168554067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ooQko7NAHAp3LYawoPV-",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 188.92241672731032,
				"text": "Back to menu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2Yc",
			"typeName": "shape"
		},
		{
			"x": 721.0537655500741,
			"y": 1099.3683930549655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rm5SzoOz9KjS0moqDPg7r",
			"type": "geo",
			"props": {
				"w": 198.41167053553136,
				"h": 50.89690678954935,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3at",
			"typeName": "shape"
		},
		{
			"x": 1154.012951931231,
			"y": 612.4446747880601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdXO9EREc8DZGt9EULSQm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 330.68611755921916,
				"text": "def list_collection(collection)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7JQ",
			"typeName": "shape"
		},
		{
			"x": 811.8247085438657,
			"y": 292.20671306476794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F8-S1KNprPOpCfc4crwim",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 4.561927547532814,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 296.1797400747787,
					"y": 304.8063344458887
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Lus",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WmZ53ih3R6ixO677P1kct",
			"type": "arrow",
			"fromId": "shape:F8-S1KNprPOpCfc4crwim",
			"toId": "shape:fFZM86vrNrcmguky0eBCW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8089272994928192,
					"y": 0.996802899725179
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}